{
  "name": "@1agh/maude",
  "version": "1.2.0",
  "description": "Marketplace of Claude Code plugins by Michal Dovrtěl: `design` (canvas-first design iteration) + `flow` (generic agentic workflow loop with .ai second brain). Ships the `maude` CLI (with `mdcc` legacy alias) to scaffold workspace, run the design dev server, and manage configs.",
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9",
    "bun": ">=1.3"
  },
  "packageManager": "pnpm@11.0.4",
  "bin": {
    "maude": "cli/bin/maude.mjs",
    "mdcc": "cli/bin/mdcc.mjs",
    "maude-safe": "cli/cli-wrapper.cjs",
    "mdcc-safe": "cli/cli-wrapper.cjs",
    "claude-design-server": "cli/bin/claude-design-server.mjs"
  },
  "scripts": {
    "start": "bun run apps/studio/server.ts",
    "dev": "bun run apps/studio/server.ts --port 4555",
    "dev:site": "pnpm --filter @maude/site dev --port 4398",
    "dev:desktop": "PATH=\"$HOME/.cargo/bin:$PATH\" pnpm --filter @maude/desktop tauri dev",
    "dev:desktop:onboarding": "PATH=\"$HOME/.cargo/bin:$PATH\" MAUDE_FORCE_ONBOARDING=1 pnpm --filter @maude/desktop tauri dev",
    "build:desktop": "PATH=\"$HOME/.cargo/bin:$PATH\" pnpm --filter @maude/desktop tauri build",
    "test:e2e:desktop:build": "PATH=\"$HOME/.cargo/bin:$PATH\" pnpm --filter @maude/desktop tauri build --debug --config src-tauri/tauri.e2e.conf.json",
    "test:e2e:desktop": "pnpm --filter @maude/desktop-e2e e2e",
    "test:e2e:desktop:cloud": "pnpm --filter @maude/desktop-e2e e2e:cloud",
    "test:e2e:desktop:git": "pnpm --filter @maude/desktop-e2e e2e:git",
    "build": "pnpm -r --if-present --filter '!@maude/desktop' '!@maude/desktop-e2e' run build",
    "build:binary": "bun run apps/studio/build.ts --release",
    "test": "node --test --test-reporter=spec cli/**/*.test.mjs && pnpm --filter @maude/hub test",
    "test:dev-server": "cd apps/studio && bun test --timeout 20000",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "changeset:version": "bash scripts/changesets-version.sh",
    "release": "pnpm build && changeset publish",
    "maude": "node cli/bin/maude.mjs",
    "mdcc": "node cli/bin/mdcc.mjs",
    "video:smoke": "bash scripts/video/smoke/run.sh",
    "video:smoke:terminal": "vhs scripts/video/smoke/terminal.tape",
    "video:smoke:browser": "playwright test --config scripts/video/smoke/playwright.config.ts",
    "video:smoke:card": "cd scripts/video/final && pnpm run render SmokeCard ../.work/smoke/card.mp4 --mute",
    "video:render": "cd scripts/video/final && pnpm run render",
    "video:studio": "cd scripts/video/final && pnpm run studio",
    "postinstall": "node cli/install.cjs",
    "prepublishOnly": "bash scripts/check-version-parity.sh && bash apps/studio/bin/check-runtime-bundles.sh",
    "test:e2e:desktop:lifecycle": "pnpm --filter @maude/desktop-e2e e2e:lifecycle",
    "test:e2e:desktop:switchrepos": "pnpm --filter @maude/desktop-e2e e2e:switchrepos",
    "test:e2e:desktop:onboarding": "pnpm --filter @maude/desktop-e2e e2e:onboarding",
    "test:e2e:desktop:acp-cold-start": "pnpm --filter @maude/desktop-e2e e2e:acp-cold-start",
    "test:e2e:desktop:parity": "pnpm --filter @maude/desktop-e2e e2e:parity",
    "test:e2e:desktop:sidecar-respawn": "pnpm --filter @maude/desktop-e2e e2e:sidecar-respawn",
    "test:e2e:desktop:parity:cloud": "pnpm --filter @maude/desktop-e2e e2e:parity:cloud"
  },
  "optionalDependencies": {
    "@1agh/maude-darwin-arm64": "1.2.0",
    "@1agh/maude-darwin-x64": "1.2.0",
    "@1agh/maude-linux-arm64": "1.2.0",
    "@1agh/maude-linux-arm64-musl": "1.2.0",
    "@1agh/maude-linux-x64": "1.2.0",
    "@1agh/maude-linux-x64-musl": "1.2.0",
    "@1agh/maude-win32-x64": "1.2.0"
  },
  "files": [
    "cli",
    "!cli/.platform-binary-path",
    "!cli/**/*.test.mjs",
    "!cli/fixtures",
    "!cli/**/fixtures",
    "!cli/**/backups",
    "!cli/**/logs",
    "!cli/**/.DS_Store",
    "apps/studio",
    "!apps/studio/.ai",
    "!apps/studio/bun.lock",
    "!apps/studio/test",
    "!apps/studio/**/test",
    "!apps/studio/**/tests",
    "!apps/studio/**/fixtures",
    "!apps/studio/**/backups",
    "!apps/studio/**/logs",
    "!apps/studio/**/*.test.*",
    "!apps/studio/**/*.spec.*",
    "!apps/studio/**/.DS_Store",
    "plugins/design/dependencies.json",
    "plugins/design/dependencies.schema.json",
    "plugins/design/templates",
    "plugins/flow/dependencies.json",
    "plugins/flow/dependencies.schema.json",
    "plugins/flow/templates",
    "plugins/flow/.claude-plugin/config.schema.json",
    "docs/harness-capability-matrix.md",
    "docs/harness-environment-projection.md",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1aGh/maude.git"
  },
  "homepage": "https://github.com/1aGh/maude#readme",
  "bugs": {
    "url": "https://github.com/1aGh/maude/issues"
  },
  "license": "MIT",
  "author": "Michal Dovrtěl (1aGh)",
  "keywords": [
    "claude-code",
    "claude-marketplace",
    "claude-plugin",
    "maude",
    "mdcc",
    "agentic-workflow",
    "design-tools",
    "design-system",
    "dev-server",
    "scaffold"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@changesets/cli": "^3.0.1",
    "@playwright/test": "^1.61.1",
    "lucide-react": "^1.24.0"
  },
  "dependencies": {
    "@decimalturn/toml-patch": "3.0.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "happy-dom": "20.10.6",
    "svgo": "^4.0.1",
    "yaml": "2.9.0"
  }
}
